spring.application.name=Web_eng2

# Logging für Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG


# CORS-Einstellungen
spring.web.cors.allowed-origin-patterns=http://localhost:9090/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/assets_v3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.default-property-inclusion=non_null

spring.mvc.dispatch-options-request=true
spring.web.allowCors=true


# OAuth2/JWT-Konfigurationn
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/auth/realms/biletado
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/auth/realms/biletado/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.public-key=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsMfD56rZ0krcvc7ebbfW+
2tzZ5bEA1vzzqqmgNyhsG0Q4kF7oZf5FNVV0oCmPuRNI7Cge4wyYQiUAVwQXodk6q
hp45a78pCTALaOv0fawLxgj0Uq41+YdxRvvDDK408uRfeNDLJjALYaCw8WZbF1F6G
8oj+HHuQ+XJh7QoCkAhBHB0L8TnKl8A7MfTQICC7A/GTuRL0JHM2uiymyXeUvyFTr
LyLR3bXTsCvPhKNyCl9segy8oaZW/Ct1QtkGY3MVsjydMptJSvqSXuS086/drFrxl
nzOoniKU8BctF00Y07rbhbI4kwm1ykv3YXoVMX9uZuL7VUcBseetdOKXw/rZwIDAQAB
-----END=PUBLIC KEY-----



#UMgebungsvariablen

